#mongodb
#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=TicketBooking


spring.data.mongodb.uri=mongodb://localhost:27017/admin
spring.data.mongo.repositories.enabled=true

#logging
logging.level.org.springframework.data=debug
logging.level.org.springframework.web=ERROR